NODE_ENV=production
PORT=3000
GOOGLE_AUTH_CLIENT_ID=MzI0NTAzMjA2OTI4LWM5dmM0OW10dHRrZjRnZmk1cWY0cW5uODM4cDRqMmZrLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
GOOGLE_AUTH_CLIENT_SECRET=R09DU1BYLU5ndnhGN2VCd0s5bHhnMkd4Um1reEdHbTJxU2M
GITHUB_NEWSLETTER_URL=https://api.github.com/repos/hgyassin/himjrnl/contents/newsletter.json?ref=master
GITHUB_NEWSLETTER_TOKEN=Z2hwX3RMR20wM0Z5a0F2MGFmYmx1cnlVYThmcEJBNWswYTBSbjdnVA
STRIPE_ACCOUNT=YWNjdF8xTkNvNkJIR2xhZ0YxME1P
STRIPE_API_ID=cGtfdGVzdF81MU5DbzZCSEdsYWdGMTBNT1BWNDk2TzhZYXRaZWtGNUsxTkZaZlY2aFZMWkFwcm51N2FIZE5RNmtQODRrQ282MXNCN2pJUmlGaVVWN1phMjNmVFVaek1xYjAwQ1BCeGxETjk
STRIPE_SECRET_KEY=c2tfdGVzdF81MU5DbzZCSEdsYWdGMTBNTzJPTEVlVWdsbU5lVXVSbEhXRXBuQjVHZldjenRBWks0STJVUUg2OW1QSHp2Um1SNHdDdk5pa2VscEd1YXc1ZThOeEplME40TzAwWTh1N3RyWTM